<!DOCTYPE html>
<html>
<head>
<style>
body{
	padding:0;
	margin:0;
	background:url('dds.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	
	font-family:Arial;
}
.login{
	margin:auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
	padding:80px 40px;
	margin-top:50px;
	width:250px;
	
	background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
	background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	
}

h2{
	margin:0 0 30px 0;
	padding:10px;
	color:#efed40;
	text-align:center;
	
	
}


.login input{
	width:100%;
	margin-bottom:30px;
	
}
.login input[type=text],.login input[type=password]{
	border:none;
	border:2px  #fff dotted;
	background:transparent;
	outline:none;
	border-radius:20px;
	box-sizing:border-box;
	color:#fff;
	font-size:16px;
	padding:10px;
	text-align:center;
}
::placeholder{
	color:rgba(255,255,255,0.5);
	text-align:center;
	
}
input[type=submit]{
	border:none;
	outline:none;
	
	padding:10px;
	
	color:#fff;
	font-size:16px;
	font-family:Arial;
	background:#ff267e;
	cursor:pointer;
	border-radius:20px;
	
	
	
}
.login input[type=submit]:hover{
	background:#efed40;
	color:#262626;
}
.login a{
	color:#fff;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}

a:hover{
text-decoration:underline;
}
</style>
<title> User login form</title>
</head>
<body>
	<div class ="login">
	
		<h2> Log In Here</h2>
		
		<form>
			
			<input type ="text" name "email" placeholder ="Enter Email">
			
			<input type ="password" name "password" placeholder ="Enter Password">
			<input type ="submit" name "submit" value ="Log In">
			<a href ="#"> Forget Password</a>
		</form>
	</div>
</body>
</html>
